/*Tables Styles*/
.table {
  color: $gray-default;

  & .btn-link {
    color: lighten($gray-default, 13%) !important;

    &:hover,
    &:focus {
      color: $gray-default !important;
      text-decoration: none;
    }
  }

  & thead th {
    border-top: 0 none;
    color: $body-color;
    font-weight: 600;
    padding-top: 26px;
  }

  & .thead-light {
    th {
      color: $body-color;
    }
  }

  & .thead-dark {
    th {
      background-color: $black;
      color: $table-head-color;
    }
  }

  &.table-bordered thead th {
    border-top: $table-border-width solid $table-border-color;
  }

  & .table {
    background-color: $white;
  }

  & thead th:first-child,
  & tbody th:first-child {
    padding-left: 24px;
  }
}

.table-dark {
  &.gx-card {
    background-color: $table-dark-bg;
    border-color: $table-dark-bg;

    & .card-heading {
      color: $table-head-color;
    }

    & .sub-heading {
      color: $gray-default;
    }
  }

  &.table-bordered thead th {
    border-top-color: $table-dark-border-color;
  }

  & thead th {
    color: $table-head-color;
  }

  &.table-hover {
    tbody tr:hover {
      color: $table-head-color;
    }
  }

  &.table-striped {
    tbody tr:nth-of-type(odd) {
      background-color: transparent;
    }

    tbody tr:nth-of-type(even) {
      background-color: $table-dark-accent-bg;
    }
  }
}

.table-bordered {
  & thead th:first-child,
  & tbody th:first-child,
  & thead th {
    padding-top: 15px;
    padding-left: 15px;
  }
}

.table-striped {
  tbody tr:nth-of-type(odd) {
    background-color: transparent;
  }

  tbody tr:nth-of-type(even) {
    background-color: $table-accent-bg;
  }
}

.table-header {
  padding-right: 2px;
  &.highlight-light {
    color: map_get($gray, darken-2);
    background-color: map_get($gray, lighten-2);
  }
  &.highlight-dark {
    color: $white;
    background-color: map_get($gray, darken-2);
  }
}

.spacer {
  @include flex(1,1,100%);
}
.actions {
  color: map_get($red, base);
}
.title {
  @include flex(0,0,auto);
}

/*.table-hover tbody tr:hover {
  background-color: rgba($gx-primary, 0.075);
}*/

.d-flex-stretch {
  @include align-items(stretch);
  display:  -webkit-flex;
  display:  -webkit-box;
  display:  -moz-flex;
  display:  -moz-box;
  display:  -ms-flexbox;
  display:  flex;
  -webkit-flex-wrap:  wrap;
  -ms-flex-wrap:  wrap;
  flex-wrap:  wrap;
}

.default-table {
  margin-bottom: 0;
  & thead th {
    font-weight: 400;
    font-size: 16px;
  }
  & td {
    vertical-align: middle;
  }
}

.table-unbordered {
  & th,
  & td {
    border: 0 none;
  }

  & .th-border-b th {
    border-bottom: 2px solid $gray-400;
  }
}

.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

div.dataTables_wrapper {
  position: relative;

  & .dataTables_length {
    float: left;

    @media screen and (max-width: 767px) {
      float: none;
      margin-bottom: 15px;
      padding-top: 10px;
    }
  }

  & .dataTables_filter {
    float: right;
    margin-left: 20px;

    @media screen and (max-width: 767px) {
      float: none;
      margin-left: 0;
    }
  }

  & .dataTables_info {
    clear: both;
  }

  & div.dataTables_paginate {
    margin-bottom: 10px;
  }
}

div.dataTables_paginate {
  & .pagination {
    display: table;
    table-layout: fixed;

    & li {
      display: table-cell;
    }
  }
}

table.dataTable {
  margin-bottom: 15px;
  border-collapse: collapse !important;
}

table.dataTable thead .sorting::before,
table.dataTable thead .sorting_asc::before,
table.dataTable thead .sorting_desc::before,
table.dataTable thead .sorting_asc_disabled::before,
table.dataTable thead .sorting_desc_disabled::before {
  right: 1em;
  top: 13px;
  content: "\f2fc";
  font: {
    family : 'Material-Design-Iconic-Font';
    size: 14px;
  }
  line-height: 1;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::after {
  right: 1em;
  content: "\f2f9";
  top: 19px;
  font: {
    family : 'Material-Design-Iconic-Font';
    size: 14px;
  }
  line-height: 1;
}

.marketing-table {

  & td {
    padding: 10px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}