/*Theme Pink Styles*/
$gx-primary-pink: #e91e63 !default;
$secondary-pink: #00BFA5;

$sidebar-pink: $white !default;
$sidebar-text-pink: #868e96 !default;

//-Base-scss
.pink .right-arrow {
  color: $gx-primary-pink;
  &:after {
    color: $gx-primary-pink;
  }
}



//Button function
@each $color_name, $color in $colors_palette {
  @each $color_type, $color_value in $color {
    @if $color_type == "base" {
      .pink .gx-btn-#{$color_name} {
        background-color: $color_value;
        color: $white;
        &:hover,
        &:focus {
          background-color: darken($color_value, 5%);
          color: $white;
        }
      }
    }
  }
}

//
// Alternate buttons
//
@each $color, $value in $theme-colors {
  .pink .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .pink a.btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .pink .btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $sidebar-pink);
    }
  }
}

@each $color, $value in $theme-colors {
  .pink a.btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $sidebar-pink);
    }
  }
}

.pink .btn-outline-primary,
.pink a.btn-outline-primary {
  color: $gx-primary-pink;
  border-color: $gx-primary-pink;

  &:focus,
  &:hover {
    color: $white;
    border-color: $gx-primary-pink;
    background-color: $gx-primary-pink;
  }
}

//- Bootstrap file Style
.pink {
  & a {
    color: $gx-primary-pink;
    &:focus,
    &:hover {
      color: darken($gx-primary-pink, 10%);
    }
  }

  & a.text-primary {
    color: $gx-primary-pink !important;
    &:focus,
    &:hover {
      color: darken($gx-primary-pink, 10%) !important;
    }
  }

  & .text-primary {
    color: $gx-primary-pink !important;
  }

  & .page-link {
    color: $gx-primary-pink;
    &:focus,
    &:hover {
      color: $gx-primary-pink;
    }
  }

  & .page-item.active .page-link {
    color: $sidebar-pink;
    background-color: $gx-primary-pink;
    border-color: $gx-primary-pink;
  }

  & .badge-primary {
    background-color: $gx-primary-pink;
    color: $sidebar-pink;
  }

  & .bg-primary {
    background-color: $gx-primary-pink !important;
    color: $sidebar-pink !important;
  }

  & .btn-primary,
  & .gx-btn-primary,
  & a.btn-primary,
  & a.gx-btn-primary {
    background-color: $gx-primary-pink;
    border-color: $gx-primary-pink;
    color: $sidebar-pink;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($gx-primary-pink, 5%);
      border-color: darken($gx-primary-pink, 5%);
      color: $sidebar-pink;
    }
  }

  & .bg-primary {
    &.lighten-4 {
      background-color: #f8bbd0 !important;
    }

    &.lighten-3 {
      background-color: #f48fb1 !important;
    }

    &.lighten-2 {
      background-color: #f06292 !important;
    }

    &.lighten-1 {
      background-color: #ec407a !important;
    }

    &.darken-1 {
      background-color: #d81b60 !important;
    }

    &.darken-2 {
      background-color: #c2185b !important;
    }

    &.darken-3 {
      background-color: #ad1457 !important;
    }

    &.darken-4 {
      background-color: #880e4f !important;
    }

    &.accent-1 {
      background-color: #ff80ab !important;
    }

    &.accent-2 {
      background-color: #ff4081 !important;
    }

    &.accent-3 {
      background-color: #f50057 !important;
    }

    &.accent-4 {
      background-color: #c51162 !important;
    }
  }
}

//Secondary
.pink {
  & a.text-secondary {
    color: $secondary-pink;
    &:focus,
    &:hover {
      color: darken($secondary-pink, 10%) !important;
    }
  }

  & .text-secondary {
    color: $secondary-pink !important;
  }

  & .bg-secondary,
  & .badge-secondary {
    background-color: $secondary-pink !important;
    color: $sidebar-pink !important;
  }

  & .btn-secondary,
  & .gx-btn-secondary,
  & a.btn-secondary,
  & a.gx-btn-secondary {
    background-color: $secondary-pink;
    border-color: $secondary-pink;
    color: $sidebar-pink;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($secondary-pink, 5%);
      border-color: darken($secondary-pink, 5%);
      color: $sidebar-pink;
    }
  }
}

//Button Group
.pink .btn-group > .gx-btn,
.pink .btn-group-vertical > .gx-btn {
  &.active {
    background-color: $gx-primary-pink;
    border-color: $gx-primary-pink;
  }

  &.gx-flat-btn {
    border-color: transparent;
    &.active {
      background-color: transparent;
      color: $gx-primary-pink;

      &:hover,
      &:focus {
        background-color: rgba($gx-primary-pink, 0.12);
        color: $gx-primary-pink;
      }
    }
  }
}

//Custom Checkbox
.pink .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-pink;
}

.pink .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-pink;
}

.pink a.btn-link {
  color: $gx-primary-pink;
  background-color: transparent;

  @include hover {
    color: darken($gx-primary-pink, 5%);;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    border-color: transparent;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
  }
}

.pink .dropdown-more,
.pink .dropdown-item,
.pink a.badge-light,
.pink a.btn-light {
  color: $body-color;

  &:hover,
  &:focus {
    color: $body-color;
  }
}

.pink a.gx-btn-default {
  background-color: $sidebar-pink;
  color: $body-color;
  border: 1px solid $gray-300;
  &:hover,
  &:focus {
    background-color: darken($sidebar-pink, 5%);
    color: $body-color;
  }
}

.pink a.gx-flat-btn {
  background-color: transparent;
  color: $body-color;
  &:hover,
  &:focus,
  &:active {
    background-color: map_get($gray, lighten-4);
    color: $body-color;
  }
}

.pink a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: $gx-primary-pink;

  &:hover,
  &:focus {
    background-color: rgba($gx-primary-pink, 0.12);
    color: $gx-primary-pink;
  }
}

.pink .bg-primary {
  & a.gx-flat-btn.gx-btn-primary {
    background-color: transparent;
    color: $sidebar-pink;

    &:hover,
    &:focus {
      background-color: rgba($sidebar-pink, 0.12);
      color: $sidebar-pink;
    }
  }
}

.pink a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: $secondary-pink;

  &:hover,
  &:focus {
    background-color: rgba($secondary-pink, 0.12);
    color: $secondary-pink;
  }
}

.pink .bg-secondary {
  & a.gx-flat-btn.gx-btn-secondary {
    background-color: transparent;
    color: $sidebar-pink;

    &:hover,
    &:focus {
      background-color: rgba($sidebar-pink, 0.12);
      color: $sidebar-pink;
    }
  }
}

.pink .action-btn {
  color: rgba($black, 0.54);

  &:hover,
  &:focus,
  &:active {
    color: rgba($black, 0.64);
  }
}

//_header.scss
.pink .main-header {
  & .search-dropdown input {
    @media screen and (max-width: 575px) {
      background-color: $white;
    }
  }
}

//Messages List
.pink {
  & .messages-list ul li {
    & .user-name a {
      color: $gx-primary-pink;
    }
  }
}

//_right-sidebar.scss
.pink .color-theme-header {
  background-color: $gx-primary-pink;
}

//_sidebar.scss
.pink ul.nav-menu > li.selected > a,
.pink ul.nav-menu > li.open > a,
.pink ul.nav-menu > li > a:hover,
.pink ul.nav-menu > li > a:focus {
  background-color: $sidebar-pink;
  color: $gx-primary-pink;
}

.pink ul.nav-menu li.menu > a:focus:before,
.pink ul.nav-menu li.menu > a:hover:before {
  color: $gx-primary-pink;
}

.pink ul.nav-menu li ul {
  background-color: $sidebar-pink;
}

.pink ul.nav-menu li.menu.selected > a:before,
.pink ul.nav-menu li.menu.open > a:before,
.pink ul.nav-menu li.menu > a:focus:before,
.pink ul.nav-menu li.menu li > a:hover:before {
  color: $gx-primary-pink;
}

.pink ul.nav-menu li.menu .sub-menu li.active > a .nav-text {
  background-color: $gx-primary-pink;
  color: $sidebar-pink;
}

.pink ul.nav-menu li.menu .sub-menu li > a:hover,
.pink ul.nav-menu li.menu .sub-menu li > a:focus,
.pink ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.pink ul.nav-menu li.menu .sub-menu li > a:focus:before,
.pink ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: $sidebar-pink;
  color: $gx-primary-pink;
}

//_module.scss
.pink .module-nav {
  & li a.active {
    color: $gx-primary-pink;
  }
}

.pink .module-tab-nav {
  & li a.nav-link.active {
    border-color: $gx-primary-pink;
    color: $gx-primary-pink;
  }
}

.pink .nav-pills-module {
  & > li > a {
    background-color: $gx-primary-pink;
    color: $white;
    border-color: $gx-primary-pink;

    &.nav-link-border {
      background-color: transparent;
      border-color: $gray-500;
      color: $gray-800;
    }
  }
}

//_calendar.scss
.pink .fc-event,
.pink .fc-event-dot {
  background-color: $gx-primary-pink;
}

//_chat.scss
.pink {
  & .chat-sidenav-header {
    & .tab-link .nav-link.active {
      color: $gx-primary-pink;
      border-color: $gx-primary-pink;
    }
  }

  & .chat-item.flex-row-reverse .bubble {
    background-color: $gx-primary-pink;
  }

  & .chat-user-item {
    &.active,
    &:hover {
      background-color: $gx-primary-pink;
    }
  }
}

.pink .chat-main-header {
  background-color: $gx-primary-pink;

  & .action-btn {
    color: $white;
  }
}

//_dashboard.scss
.pink .contact-list {
  & i {
    color: $gx-primary-pink;
  }
}

.pink .nav-pill-sales {
  & .nav-link {
    &.active {
      background-color: $gx-primary-pink;
      border-color: $gx-primary-pink;
    }
  }
}

//The link which when clicked opens the collapsable ChatUserList
.pink .Collapsible__trigger {
  background: $gx-primary-pink;
}

.pink .categories-list {
  & li a:focus,
  & li a:hover,
  & li.active a {
    color: $gx-primary-pink;
  }
}

//_login.scss
.pink .login-content .form-control {
  &:focus {
    border-color: $gx-primary-pink;
  }
}

//_portfolio.scss
.pink .filter-with-bg-color ul li {
  & a {
    border-color: $gx-primary-pink;

    &:hover,
    &:focus,
    &.active {
      background-color: $gx-primary-pink;
    }
  }
}

//_card.scss
.pink .profile-intro {
  & .icon {
    color: $gx-primary-pink;
  }
}

.pink .social-link {
  & li.active a,
  & li a:hover,
  & li a:focus {
    color: $secondary-pink;
  }
}

//_tables.scss
.pink .actions {
  color: $secondary-pink;
}

.pink .table-hover tbody tr:hover {
  background-color: rgba($gx-primary-pink, 0.075);
}

//Border Color
.pink .module-nav ul.module-nav-team .dashed-circle,
.pink .border-primary {
  border-color: $gx-primary-pink !important;
}

.pink .border-secondary {
  border-color: $secondary-pink !important;
}

//_picker.scss
.pink .bootstrap-datetimepicker-widget table {
  & td span.active,
  & td.active,
  & td.active:hover {
    background-color: $gx-primary-pink;
  }
}

//_color-picker.scss
.pink .noUi-connect {
  background: $gx-primary-pink !important;
}

//mouldifi-form.css
.pink {
  & .form-checkbox {
    & > input + .check {
      color: $gx-primary-pink;
    }
  }

  & .checkbox-primary {
    & label::before {
      border-color: $gx-primary-pink;
    }

    & input[type="checkbox"]:checked + label::after {
      background-color: $gx-primary-pink;
    }
  }

  & .radio-primary {
    & input[type="radio"]:checked + label::before {
      border-color: $gx-primary-pink;
    }

    & input[type="radio"]:checked + label::after {
      background-color: $gx-primary-pink;
    }
  }
}

//Ecommerce.scss
.pink .gx-cart {
  & .cart-item {
    &:hover .icon-outline {
      color: $gx-primary-pink;
      border-color: $gx-primary-pink;
    }
  }

  & .cart-action-btn {
    & .icon-outline {
      color: $gx-primary-pink;
    }

    & .icon-outline:hover {
      background-color: $gx-primary-pink;
      color: $white;
    }
  }
}

.pink .is-focused {
  &:hover,
  &:focus {
    background-image: linear-gradient($gx-primary-pink, $gx-primary-pink);
  }
}

/*Icons Styles*/
.pink .icons-showcase > div {
  &:hover {
    background-color: $gx-primary-pink;
  }
}

/* Input Style */
.pink .form-control {
  &:focus {
    border-color: $gx-primary-pink;
  }
}

//_input.scss
.pink .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $gx-primary-pink;
}

/*Accordions Styles*/
.pink .accordion-heading .accordion-toggle {
  color: $white;
  background-color: $gx-primary-pink;
}

.pink .accordion-heading .accordion-toggle.collapsed {
  background-color: $white;
  color: $body-color;
}

//Form Wizard
.pink {
  & .wizard-navbar > ul li {
    &.completed a span.wz-number {
      background-color: $gx-primary-pink;
      color: $white;
    }

    & a.active span.wz-number {
      background-color: $secondary-pink;
      color: $white;
    }

    & a.active:before,
    & a.active:after {
      background-color: $secondary-pink;
    }

    &.completed a:before,
    &.completed a:after {
      background-color: $gx-primary-pink;
    }
  }

  & .pager {
    & > li > a,
    & > li > span {
      color: $gx-primary-pink;
    }
  }
}

//Dropzone
.pink .dropzone {
  border-color: $gx-primary-pink;
}

//Tabs
.pink .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $gx-primary-pink;
  }
}

.pink .bg-primary .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $white;
  }
}

//Progress Bar
.pink .progress-bar {
  background-color: $gx-primary-pink;
}

//Sweet-alert
.pink .swal-button {
  background-color: $gx-primary-pink;
  color: $white;

  &:hover,
  &:focus,
  &:active {
    background-color: darken($gx-primary-pink, 5%);
  }

  &.swal-button--cancel {
    color: $body-color;
    background-color: darken($body-bg, 5%);
    &:hover,
    &:focus,
    &:active {
      background-color: darken($body-bg, 10%);
    }
  }
}

//Bottom Navigation
.pink .bottom-navigation {
  & > li.active > a {
    color: $gx-primary-pink;
    padding-top: 6px;
  }
}