/*Theme Dark Blue Styles*/
$gx-primary-dark-blue: #2196F3 !default;
$secondary-dark-blue: #FF6E40;

$sidebar-dark-blue: #252525 !default;
$sidebar-text-dark-blue: #a1a1a1 !default;
$sidebar-darken-blue: darken($sidebar-dark-blue, 3%);

// Links
$link-hover-dark-blue: $white;

//-Base-scss
.dark-blue .right-arrow {
  color: $gx-primary-dark-blue;
  &:after {
    color: $gx-primary-dark-blue;
  }
}

//Button function
@each $color_name, $color in $colors_palette {
  @each $color_type, $color_value in $color {
    @if $color_type == "base" {
      .dark-blue .gx-btn-#{$color_name} {
        background-color: $color_value;
        color: $white;
        &:hover,
        &:focus {
          background-color: darken($color_value, 5%);
          color: $white;
        }
      }
    }
  }
}

//
// Alternate buttons
//
@each $color, $value in $theme-colors {
  .dark-blue .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .dark-blue a.btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .dark-blue .btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $link-hover-dark-blue);
    }
  }
}

@each $color, $value in $theme-colors {
  .dark-blue a.btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $link-hover-dark-blue);
    }
  }
}

.dark-blue .btn-outline-primary,
.dark-blue a.btn-outline-primary {
  color: $gx-primary-dark-blue;
  border-color: $gx-primary-dark-blue;

  &:focus,
  &:hover {
    color: $white;
    border-color: $gx-primary-dark-blue;
    background-color: $gx-primary-dark-blue;
  }
}

//- Bootstrap file Style
.dark-blue {
  & a {
    color: $gx-primary-dark-blue;
    &:focus,
    &:hover {
      color: darken($gx-primary-dark-blue, 10%);
    }
  }

  & a.text-primary {
    color: $gx-primary-dark-blue !important;
    &:focus,
    &:hover {
      color: darken($gx-primary-dark-blue, 10%) !important;
    }
  }

  & .text-primary {
    color: $gx-primary-dark-blue !important;
  }

  & .page-link {
    color: $gx-primary-dark-blue;
    &:focus,
    &:hover {
      color: $gx-primary-dark-blue;
    }
  }

  & .page-item.active .page-link {
    color: $link-hover-dark-blue;
    background-color: $gx-primary-dark-blue;
    border-color: $gx-primary-dark-blue;
  }

  & .badge-primary {
    background-color: $gx-primary-dark-blue;
    color: $link-hover-dark-blue;
  }

  & .bg-primary {
    background-color: $gx-primary-dark-blue !important;
    color: $link-hover-dark-blue !important;
  }

  & .btn-primary,
  & .gx-btn-primary,
  & a.btn-primary,
  & a.gx-btn-primary {
    background-color: $gx-primary-dark-blue;
    border-color: $gx-primary-dark-blue;
    color: $link-hover-dark-blue;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($gx-primary-dark-blue, 5%);
      border-color: darken($gx-primary-dark-blue, 5%);
      color: $link-hover-dark-blue;
    }
  }

  & .bg-primary {
    &.lighten-4 {
      background-color: #BBDEFB !important;
    }

    &.lighten-3 {
      background-color: #90CAF9 !important;
    }

    &.lighten-2 {
      background-color: #64B5F6 !important;
    }

    &.lighten-1 {
      background-color: #42A5F5 !important;
    }

    &.darken-1 {
      background-color: #1E88E5 !important;
    }

    &.darken-2 {
      background-color: #1976D2 !important;
    }

    &.darken-3 {
      background-color: #1565C0 !important;
    }

    &.darken-4 {
      background-color: #0D47A1 !important;
    }

    &.accent-1 {
      background-color: #82B1FF !important;
    }

    &.accent-2 {
      background-color: #448AFF !important;
    }

    &.accent-3 {
      background-color: #2979FF !important;
    }

    &.accent-4 {
      background-color: #2962FF !important;
    }
  }
}

//Secondary
.dark-blue {
  & a.text-secondary {
    color: $secondary-dark-blue;
    &:focus,
    &:hover {
      color: darken($secondary-dark-blue, 10%) !important;
    }
  }

  & .text-secondary {
    color: $secondary-dark-blue !important;
  }

  & .bg-secondary,
  & .badge-secondary {
    background-color: $secondary-dark-blue !important;
    color: $link-hover-dark-blue !important;
  }

  & .btn-secondary,
  & .gx-btn-secondary,
  & a.btn-secondary,
  & a.gx-btn-secondary {
    background-color: $secondary-dark-blue;
    border-color: $secondary-dark-blue;
    color: $link-hover-dark-blue;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($secondary-dark-blue, 5%);
      border-color: darken($secondary-dark-blue, 5%);
      color: $link-hover-dark-blue;
    }
  }
}

//Button Group
.dark-blue .btn-group > .gx-btn,
.dark-blue .btn-group-vertical > .gx-btn {
  &.active {
    background-color: $gx-primary-dark-blue;
    border-color: $gx-primary-dark-blue;
  }

  &.gx-flat-btn {
    border-color: transparent;
    &.active {
      background-color: transparent;
      color: $gx-primary-dark-blue;

      &:hover,
      &:focus {
        background-color: rgba($gx-primary-dark-blue, 0.12);
        color: $gx-primary-dark-blue;
      }
    }
  }
}

//Custom Checkbox
.dark-blue .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-dark-blue;
}

.dark-blue .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-dark-blue;
}

.dark-blue a.btn-link {
  color: $gx-primary-dark-blue;
  background-color: transparent;

  @include hover {
    color: darken($gx-primary-dark-blue, 5%);;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    border-color: transparent;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
  }
}

.dark-blue .dropdown-more,
.dark-blue .dropdown-item,
.dark-blue a.badge-light,
.dark-blue a.btn-light {
  color: $body-color;

  &:hover,
  &:focus {
    color: $body-color;
  }
}

.dark-blue a.gx-btn-default {
  background-color: $link-hover-dark-blue;
  color: $body-color;
  border: 1px solid $gray-300;
  &:hover,
  &:focus {
    background-color: darken($link-hover-dark-blue, 5%);
    color: $body-color;
  }
}

.dark-blue a.gx-flat-btn {
  background-color: transparent;
  color: $body-color;
  &:hover,
  &:focus,
  &:active {
    background-color: map_get($gray, lighten-4);
    color: $body-color;
  }
}

.dark-blue a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: $gx-primary-dark-blue;

  &:hover,
  &:focus {
    background-color: rgba($gx-primary-dark-blue, 0.12);
    color: $gx-primary-dark-blue;
  }
}

.dark-blue .bg-primary {
  & a.gx-flat-btn.gx-btn-primary {
    background-color: transparent;
    color: $link-hover-dark-blue;

    &:hover,
    &:focus {
      background-color: rgba($link-hover-dark-blue, 0.12);
      color: $link-hover-dark-blue;
    }
  }
}

.dark-blue a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: $secondary-dark-blue;

  &:hover,
  &:focus {
    background-color: rgba($secondary-dark-blue, 0.12);
    color: $secondary-dark-blue;
  }
}

.dark-blue .bg-secondary {
  & a.gx-flat-btn.gx-btn-secondary {
    background-color: transparent;
    color: $link-hover-dark-blue;

    &:hover,
    &:focus {
      background-color: rgba($link-hover-dark-blue, 0.12);
      color: $link-hover-dark-blue;
    }
  }
}

.dark-blue .action-btn {
  color: rgba($black, 0.54);

  &:hover,
  &:focus,
  &:active {
    color: rgba($black, 0.64);
  }
}

//_header.scss
.dark-blue .gx-toolbar {
  background-color: $gx-primary-dark-blue;
  border-color: transparent;

  & .menu-icon.icon-grey {
    background-color: $white;
  }
}

.dark-blue .main-header {

  & .search-bar input {
    background-color: lighten($gx-primary-dark-blue, 5%);
    color: $white;

    &.form-control::placeholder {
      color: $white;
    }

    &:focus.form-control::placeholder {
      color: inherit;
    }

    & + .search-icon i {
      color: rgba($white, 0.8);
    }

    &:focus {
      background-color: $link-hover-dark-blue;
      color: $gray-default;

      + .search-icon i {
        color: rgba($gray-default, 0.8);
      }
    }
  }

  & .search-dropdown input {
    @media screen and (max-width: 575px) {
      background-color: $link-hover-dark-blue;
    }
  }
}

.dark-blue .header-notifications {
  & > li > a {
    color: $white;

    &:hover,
    &:focus {
      color: darken($white, 5%);
    }
  }
}

//Messages List
.dark-blue {
  & .messages-list ul li {
    & .user-name a {
      color: $gx-primary-dark-blue;
    }
  }
}

//_right-sidebar.scss
.dark-blue .color-theme-header {
  background-color: $gx-primary-dark-blue;

}

//_sidebar.scss
.dark-blue .gx-sidebar {
  background-color: $sidebar-dark-blue;
  color: $sidebar-text-dark-blue;
  border-color: transparent;

  & .sidebar-header {
    border-color: transparent;
    background-color: $sidebar-darken-blue;
  }
}

.dark-blue ul.nav-menu li a {
  color: $sidebar-text-dark-blue;
}

.dark-blue ul.nav-menu {
  & .nav-header {
    color: $sidebar-text-dark-blue;
  }
}

.dark-blue ul.nav-menu > li.selected > a,
.dark-blue ul.nav-menu > li.open > a,
.dark-blue ul.nav-menu > li > a:hover,
.dark-blue ul.nav-menu > li > a:focus {
  background-color: $sidebar-darken-blue;
  color: $link-hover-dark-blue;
}

.dark-blue ul.nav-menu li.menu.open > a {
  border-color: $gx-primary-dark-blue;
}

.dark-blue ul.nav-menu li.menu > a:focus:before,
.dark-blue ul.nav-menu li.menu > a:hover:before {
  color: $link-hover-dark-blue;
}

.dark-blue ul.nav-menu li ul {
  background-color: $sidebar-darken-blue;
}

.dark-blue ul.nav-menu li.menu > a:before {
  color: $sidebar-text-dark-blue;
}

.dark-blue ul.nav-menu li.menu.selected > a:before,
.dark-blue ul.nav-menu li.menu.open > a:before,
.dark-blue ul.nav-menu li.menu > a:focus:before,
.dark-blue ul.nav-menu li.menu li > a:hover:before {
  color: $link-hover-dark-blue;
}

.dark-blue ul.nav-menu li.menu .sub-menu li > a:before {
  color: $sidebar-text-dark-blue;
}

.dark-blue ul.nav-menu li.menu .sub-menu li.active > a .nav-text {
  background-color: $gx-primary-dark-blue;
  color: $link-hover-dark-blue;
}

.dark-blue ul.nav-menu li.menu .sub-menu li > a:hover,
.dark-blue ul.nav-menu li.menu .sub-menu li > a:focus,
.dark-blue ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.dark-blue ul.nav-menu li.menu .sub-menu li > a:focus:before,
.dark-blue ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: $sidebar-darken-blue;
  color: $link-hover-dark-blue;
}

//_module.scss
.dark-blue .module-nav {
  & li a.active {
    color: $gx-primary-dark-blue;
  }
}

.dark-blue .module-tab-nav {
  & li a.nav-link.active {
    border-color: $gx-primary-dark-blue;
    color: $gx-primary-dark-blue;
  }
}

.dark-blue .nav-pills-module {
  & > li > a {
    background-color: $gx-primary-dark-blue;
    color: $white;
    border-color: $gx-primary-dark-blue;

    &.nav-link-border {
      background-color: transparent;
      border-color: $gray-500;
      color: $gray-800;
    }
  }
}

//_calendar.scss
.dark-blue .fc-event,
.dark-blue .fc-event-dot {
  background-color: $gx-primary-dark-blue;
}

//_chat.scss
.dark-blue {
  & .chat-sidenav-header {
    & .tab-link .nav-link.active {
      color: $gx-primary-dark-blue;
      border-color: $gx-primary-dark-blue;
    }
  }

  & .chat-item.flex-row-reverse .bubble {
    background-color: $gx-primary-dark-blue;
  }

  & .chat-user-item {
    &.active,
    &:hover {
      background-color: $gx-primary-dark-blue;
    }
  }
}

.dark-blue .chat-main-header {
  background-color: $gx-primary-dark-blue;

  & .action-btn {
    color: $white;
  }
}

//_dashboard.scss
.dark-blue .contact-list {
  & i {
    color: $gx-primary-dark-blue;
  }
}

.dark-blue .nav-pill-sales {
  & .nav-link {
    &.active {
      background-color: $gx-primary-dark-blue;
      border-color: $gx-primary-dark-blue;
    }
  }
}

//The link which when clicked opens the collapsable ChatUserList
.dark-blue .Collapsible__trigger {
  background: $gx-primary-dark-blue;
}

.dark-blue .categories-list {
  & li a:focus,
  & li a:hover,
  & li.active a {
    color: $gx-primary-dark-blue;
  }
}

//_login.scss

.dark-blue .login-content .form-control {
  &:focus {
    border-color: $gx-primary-dark-blue;
  }
}

//_portfolio.scss
.dark-blue .filter-with-bg-color ul li {
  & a {
    border-color: $gx-primary-dark-blue;

    &:hover,
    &:focus,
    &.active {
      background-color: $gx-primary-dark-blue;
    }
  }
}

//_card.scss
.dark-blue .profile-intro {
  & .icon {
    color: $gx-primary-dark-blue;
  }
}

.dark-blue .social-link {
  & li.active a,
  & li a:hover,
  & li a:focus {
    color: $secondary-dark-blue;
  }
}

//_tables.scss
.dark-blue .actions {
  color: $secondary-dark-blue;
}

.dark-blue .table-hover tbody tr:hover {
  background-color: rgba($gx-primary-dark-blue, 0.075);
}

//Border Color
.dark-blue .module-nav ul.module-nav-team .dashed-circle,
.dark-blue .border-primary {
  border-color: $gx-primary-dark-blue !important;
}

.dark-blue .border-secondary {
  border-color: $secondary-dark-blue !important;
}

//_picker.scss
.dark-blue .bootstrap-datetimepicker-widget table {
  & td span.active,
  & td.active,
  & td.active:hover {
    background-color: $gx-primary-dark-blue;
  }
}

//_color-picker.scss
.dark-blue .noUi-connect {
  background: $gx-primary-dark-blue !important;
}

//mouldifi-form.css
.dark-blue {
  & .form-checkbox {
    & > input + .check {
      color: $gx-primary-dark-blue;
    }
  }

  & .checkbox-primary {
    & label::before {
      border-color: $gx-primary-dark-blue;
    }

    & input[type="checkbox"]:checked + label::after {
      background-color: $gx-primary-dark-blue;
    }
  }

  & .radio-primary {
    & input[type="radio"]:checked + label::before {
      border-color: $gx-primary-dark-blue;
    }

    & input[type="radio"]:checked + label::after {
      background-color: $gx-primary-dark-blue;
    }
  }
}

//Ecommerce.scss
.dark-blue .gx-cart {
  & .cart-item {
    &:hover .icon-outline {
      color: $gx-primary-dark-blue;
      border-color: $gx-primary-dark-blue;
    }
  }

  & .cart-action-btn {
    & .icon-outline {
      color: $gx-primary-dark-blue;
    }

    & .icon-outline:hover {
      background-color: $gx-primary-dark-blue;
      color: $white;
    }
  }
}

.dark-blue .is-focused {
  &:hover,
  &:focus {
    background-image: linear-gradient($gx-primary-dark-blue, $gx-primary-dark-blue);
  }
}

/*Icons Styles*/
.dark-blue .icons-showcase > div {
  &:hover {
    background-color: $gx-primary-dark-blue;
  }
}

/* Input Style */
.dark-blue .form-control {
  &:focus {
    border-color: $gx-primary-dark-blue;
  }
}

//_input.scss
.dark-blue .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $gx-primary-dark-blue;
}

/*Accordions Styles*/
.dark-blue .accordion-heading .accordion-toggle {
  color: $white;
  background-color: $gx-primary-dark-blue;
}

.dark-blue .accordion-heading .accordion-toggle.collapsed {
  background-color: $white;
  color: $body-color;
}

//Form Wizard
.dark-blue {
  & .wizard-navbar > ul li {
    &.completed a span.wz-number {
      background-color: $gx-primary-dark-blue;
      color: $white;
    }

    & a.active span.wz-number {
      background-color: $secondary-dark-blue;
      color: $white;
    }

    & a.active:before,
    & a.active:after {
      background-color: $secondary-dark-blue;
    }

    &.completed a:before,
    &.completed a:after {
      background-color: $gx-primary-dark-blue;
    }
  }

  & .pager {
    & > li > a,
    & > li > span {
      color: $gx-primary-dark-blue;
    }
  }
}

//Dropzone
.dark-blue .dropzone {
  border-color: $gx-primary-dark-blue;
}

//Tabs
.dark-blue .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $gx-primary-dark-blue;
  }
}

.dark-blue .bg-primary .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $white;
  }
}

//Progress Bar
.dark-blue .progress-bar {
  background-color: $gx-primary-dark-blue;
}

//Sweet-alert
.dark-blue .swal-button {
  background-color: $gx-primary-dark-blue;
  color: $white;

  &:hover,
  &:focus,
  &:active {
    background-color: darken($gx-primary-dark-blue, 5%);
  }

  &.swal-button--cancel {
    color: $body-color;
    background-color: darken($body-bg, 5%);
    &:hover,
    &:focus,
    &:active {
      background-color: darken($body-bg, 10%);
    }
  }
}

//Bottom Navigation
.dark-blue .bottom-navigation {
  & > li.active > a {
    color: $gx-primary-dark-blue;
    padding-top: 6px;
  }
}