/*Dashboard Styles*/
.box {
  position: relative;

  .box-top,
  .box-bottom {
    height: 100px;
    padding: 32px 15px;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: $display1-weight;
    .size-h5 {
      font-size: 24px;
      margin-left: 2px;
    }
    .material-icons {
      font-size: 40px;
      line-height: 40px;
    }
  }

  .box-bottom {
    border-top: 1px solid rgba($black, .15);
  }

  .box-info {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -12px;
    text-align: center;

    span {
      height: 24px;
      display: inline-block;
      padding: 4px 10px;
      text-transform: uppercase;
      line-height: 14px;
      background-color: $white;
      border: 1px solid rgba($black, .15);
      font-size: 12px;
      color: $text-muted;
      border-radius: 1em;
      .material-icons {
        line-height: 14px;
        font-size: 11px;
      }
    }
  }
}

.contact-list {
  margin-bottom: 14px;

  & i {
    margin-right: 14px;
    color: theme-color("primary");
  }

  & .media {
    margin-bottom: 10px;
  }
}

/*Weather style*/

.temp-week-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  color: lighten($gray-600, 8%);

  & li:not(:last-child) {
    margin-bottom: 10px;
    @media screen and (max-width: 340px) {
      margin-bottom: 20px;
    }
  }

  & img {
    width: 24px;
    height: 24px;
  }

  & span {
    display: inline-block;

    &.temp-point {
      margin: 0 20px;

      @media screen and (max-width: 1199px) {
        margin: 0 10px;
      }

      @media screen and (max-width: 1050px) {
        margin: 0 5px;
      }

      @media screen and (max-width: 340px) {
        margin: 0 20px;
      }
    }
  }
}

.temp-section {

  .temp-point {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0;

    & sub,
    & sup {
      font-size: 70%;
    }
  }
}

.temp-point {
  & sub,
  & sup {
    font-size: 70%;
  }
}

.status-cell {
  min-width: 100px;
  max-width: 120px;
  padding-right: 24px !important;
  & .badge {
    min-width: 70px;
  }
}

.thumbnail-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  overflow: hidden;

  & .thumbnail-item {
    padding: 0 2.5px;
    float: left;
    width: 33.333%;
    margin-bottom: 5px;

    @media screen and (max-width: 767px) {
      width: 50%;
    }

    @media screen and (max-width: 575px) {
      width: 33.333%;
    }
  }
}

.post-list {
  & .post-image .grid-thumb-equal {
    padding-bottom: 100%;
  }
}

/*Ecommerce Dashboard Styles*/
.chart-f30 {
  font-size: 30px;

  @media screen and (max-width: 1099px) {
    font-size: 20px;
  }
}

.chart-f20 {
  font-size: 20px;

  @media screen and (max-width: 1099px) {
    font-size: 16px;
  }
}

.chart-order {
  & .col-5 {
    order: 2;
    text-align: center;

    @media screen and (max-width: 575px) {
      order: 1;
    }
  }

  & .col-7 {
    order: 1;

    @media screen and (max-width: 575px) {
      order: 2;
    }
  }
}

.nav-pill-sales {
  & li + li {
    margin-right: -1px;
  }
  & .nav-link {
    background-color: $gray-200;
    border-radius: 0;
    padding: 6px 15px;
    color: $gray-600;
    font-size: 13px;
    border: $gx-border;

    &:hover,
    &:focus {
      color: $gray-800;
    }

    &.active {
      background-color: $gx-primary;
      color: $white;
      border-color: $gx-primary;
    }
  }

  & li:first-child .nav-link {
    @include border-left-radius($border-radius);
  }

  & li:last-child .nav-link {
    @include border-right-radius($border-radius);
  }

  @media screen and (max-width: 575px) {
    clear: both;
    padding-top: 10px;
    @include justify-content(center);
  }
}

.tab-notifications {
  margin-left: -30px;
  margin-right: -30px;
  padding: 0 30px;
  border-bottom: 1px solid map_get($gray, lighten-2);

  & .nav-tabs {
    border-bottom: 0 none;

    & .nav-link {
      padding-left: 2px;
      padding-right: 2px;
    }
  }

  @media screen and (max-width: 567px) {
    a,
    a * {
      font-size: 12px !important;
    }
  }
}

.chart-title {
  & h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }
}

.img-fluid {
  width: 100%;
}

.comment-footer {
  & button {
    margin-bottom: 6px;
  }
}

/*Intranet Dashboard Styles*/
.net-chart {
  padding-left: 80px;
  padding-right: 15px;
  min-height: 100px;
  position: relative;
  overflow: hidden;
  @include display-flex();
  @include align-items(center);

  & .gx-card-thumb {
    margin: 0;
    width: $size-50;
    height: $size-50;
    color: $white;
    font-size: 20px;
    @include border-radius($border-radius-circle);
    @include display-flex(flex, column, nowrap);
    @include justify-content(center);
    @include align-items(center);
    @include transition(all 100ms ease);
    position: absolute;
    left: 15px;
  }

  &:hover .gx-card-thumb {
    width: 70px;
    height: 100%;
    font-size: 30px;
    @include border-radius(0);
    position: absolute;
    left: 0;
  }
}

.net-chart-hr {
  @include display-flex();
  @include align-items(center);
  min-height: $size-120;
  padding-right: 8px;
  overflow: hidden;

  & .gx-card-thumb {
    margin: -30px 12px -30px -24px;
    min-width: $size-100;
  }

  & .grid-thumb-equal {
    padding-bottom: 130%;
  }

  & .gx-card-body {
    width: calc(100% - #{$size-100});
  }
}

.user-profile {
  padding: 10px 0;
}

.mh-120 {
  min-height: $size-120;
}

.gx-card-header-top {
  @include display-flex();
  @include align-items(center);
  //margin-right: -16px;
}

.gx-card-header-color {
  padding: 18px 20px 20px;
  margin: -24px -30px 24px;
  @include border-radius($border-radius-lg $border-radius-lg 0 0);
}

.circle-shape {
  display: inline-block;
  width: 8px;
  height: 8px;
  @include border-radius($border-radius-circle);
}

.circle-shape-10 {
  display: inline-block;
  width: 10px;
  height: 10px;
  @include border-radius($border-radius-circle);
}

.project-list {
  line-height: 1;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  & .circle-shape {
    margin-top: 4px;
    margin-right: 16px;
  }

  & .project-name {
    display: block;
    margin-bottom: 4px;
    color: $body-color;

    &:hover,
    &:focus {
      color: $gx-primary;
      text-decoration: none;
    }
  }
}

.todo-cell-group {
  & .todo-cell {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    & .custom-control {
      padding-left: 2rem;
    }
  }
}

.social-list-line {
  position: relative;

  &:not(:last-child):before {
    border-left: solid 1px $gray-500;
    content: "";
    left: 20px;
    position: absolute;
    top: 5px;
    bottom: 0;
    width: 1px;
    z-index: 1;
  }
}

.list-line-item {
  position: relative;
  padding-left: 40px;

  &:not(:last-child):before {
    border-left: solid 1px $gray-500;
    content: "";
    left: 20px;
    position: absolute;
    top: -24px;
    bottom: -24px;
    width: 1px;
    z-index: 1;
  }
}

.list-line-badge {
  position: absolute;
  left: 16px;
  top: 15px;
  z-index: 2;
  @include border-radius(50%);
  height: 10px;
  width: 10px;
  background-color: $gray-500;
}

//dropdown menu css
.dropdown-more {
  display: inline-block;
  color: $gray-500;
  @include transition(all 0.4s ease);
  @include border-radius($border-radius-circle);
  height: 24px;
  width: 24px;
  line-height: 24px;
  text-align: center;

  &.dropdown-toggle:after {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: rgba($black, 0.2);
    color: $body-color;
  }
}
