/*Mails Module Styles*/

.module-box-row {
  @include display-flex();
  width: 100%;
}

.module-box-column {
  @include display-flex(flex, column, nowrap);
  width: 100%;
}

.mail-user-info {
  margin-bottom: 12px;
  @include display-flex();
  @include align-items(center);

  & .time,
  & .dropdown {
    margin-left: auto;
  }
}

.mail-user-detail {
  padding-top: 15px;
  position: relative;

  @media screen and (max-width: 575px) {
    @include display-flex(flex, column, nowrap);
    @include align-items(flex-start);

    & .media,
    & .action-replay {
      width: 100%;
    }

    & .action-replay {
      margin-top: 10px;
    }
  }
}

.mail-detail {
  & .module-list-scroll {
    padding: 24px;
  }
}

.mail-header {
  @include display-flex();
  @include align-items(center);
}

.mail-header-content {
  @include display-flex(flex, column, nowrap);

  & .subject {
    margin-bottom: 5px;
  }
}

.show-detail {
  cursor: pointer;
}

.text-truncate {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subject {
  font-weight: 600;
}

.module-mail-list-scroll,
.module-mail-list-scroll-inner {
  padding: 0 35px;

  @media screen and (max-width: 575px) {
    padding: 0 20px;
  }
}

.module-list-content {
  @include display-flex();
  @include align-items(center);

  & .col-date {
    min-width: 100px;
    padding: 0 10px;
    text-align: right;

    @media screen and (max-width: 575px) {
      text-align: left;
      padding: 0;
    }
  }

  & .col-list-info {
    max-width: calc(100% - 100px);

    @media screen and (max-width: 575px) {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }

  & .subject {
    @extend .text-truncate;
  }

  & .message {
    @include display-flex(flex, column, nowrap);
    color: darken($gray-500, 10%);
    font-size: 13px;

    p {
      @extend .text-truncate;
      margin-bottom: 8px;
    }
  }

  @media screen and (max-width: 575px) {
    @include display-flex(flex, row, wrap);
  }
}

.size {
  margin: 5px 0;
}

.sender-name {
  font-weight: 600;
  font-size: 15px;
}

.mail-header-actions {
  text-align: right;
  min-width: 100px;

  & .btn:not(:last-child) {
    margin-right: 3px;
  }
}

.user-avatar-mode {
  position: relative;
  max-width: $size-40;

  & .user-mode {
    display: block;
    position: absolute;
    right: 0;
    top: 2px;
    z-index: 1;
    width: 12px;
    height: 12px;
    border-radius: 50%;

    &.small {
      width: 8px;
      height: 8px;
    }

    &.online {
      background-color: map_get($green, base);
      @extend %online-effect;
    }

    &.offline {
      background-color: $white;
      border: solid 1px map_get($green, base);
      @extend %online-effect;
    }

    &.away {
      background-color: map_get($yellow, darken-1);
      @extend %away-effect;
    }
  }
}

.badge-list {
  list-style: none;
  padding: 0;
  margin: 0 -8px;
  @include display-flex();

  & li {
    padding: 0 8px;

    & a {
      background-color: $gray-200;
      padding: 2px 8px;
      @include border-radius(4px);
      display: block;
      color: lighten($black, 50%);
    }

    & a:hover,
    & a:focus {
      text-decoration: none;
    }
  }
}

.action-replay {
  font-size: 12px;
}

.mail-thanks {
  margin-bottom: 15px;
}

ul.attach-file-list {
  list-style: none;
  margin: 0 -4px 10px;
  padding: 0;
  @include display-flex(flex, row, wrap);

  & li {
    padding: 0 4px;
    margin-bottom: 8px;

    & a {
      width: 65px;
      height: 65px;
      background-color: $gray-200;
      @include border-radius(4px);
      overflow: hidden;
      @include display-flex();
      @include align-items(center);
      @include justify-content(center);
    }

    & a:hover,
    & a:focus {
      text-decoration: none;
    }

    & a img {
      max-width: 100%;
      display: inline-block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .mail-list {
    @include flex(1, 1, auto);
    max-width: 100%;
    border-right: 0 none;
  }

  .mail-detail {
    @include flex(1, 1, auto);
    max-width: 100%;

    & .module-list-scroll {
      padding: 24px;
    }
  }
}

@media screen and (max-width: 499px) {
  .mail-header {
    display: block;
    @include align-items(flex-start);
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .mail-header-actions {
    text-align: left;
    min-width: 10px;
  }
}
