/*Theme Cyan Styles*/
$gx-primary-cyan: #00bcd4 !default;
$secondary-cyan: #69F0AE;

$sidebar-cyan: $white !default;
$sidebar-text-cyan: #868e96 !default;

// Links
$link-color: $sidebar-text-color;
$link-hover-color: $gx-primary;

//-Base-scss
.cyan .right-arrow {
  color: $gx-primary-cyan;
  &:after {
    color: $gx-primary-cyan;
  }
}

//Button function
@each $color_name, $color in $colors_palette {
  @each $color_type, $color_value in $color {
    @if $color_type == "base" {
      .cyan .gx-btn-#{$color_name} {
        background-color: $color_value;
        color: $white;
        &:hover,
        &:focus {
          background-color: darken($color_value, 5%);
          color: $white;
        }
      }
    }
  }
}

//
// Alternate buttons
//
@each $color, $value in $theme-colors {
  .cyan .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .cyan a.btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .cyan .btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $sidebar-cyan);
    }
  }
}

@each $color, $value in $theme-colors {
  .cyan a.btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $sidebar-cyan);
    }
  }
}

.cyan .btn-outline-primary,
.cyan a.btn-outline-primary {
  color: $gx-primary-cyan;
  border-color: $gx-primary-cyan;

  &:focus,
  &:hover {
    color: $white;
    border-color: $gx-primary-cyan;
    background-color: $gx-primary-cyan;
  }
}

//Bootstrap file Style
.cyan {
  & a {
    color: $gx-primary-cyan;
    &:focus,
    &:hover {
      color: darken($gx-primary-cyan, 10%);
    }
  }

  & a.text-primary {
    color: $gx-primary-cyan !important;
    &:focus,
    &:hover {
      color: darken($gx-primary-cyan, 10%) !important;
    }
  }

  & .text-primary {
    color: $gx-primary-cyan !important;
  }

  & .page-link {
    color: $gx-primary-cyan;
    &:focus,
    &:hover {
      color: $gx-primary-cyan;
    }
  }

  & .page-item.active .page-link {
    color: $sidebar-cyan;
    background-color: $gx-primary-cyan;
    border-color: $gx-primary-cyan;
  }

  & .badge-primary {
    background-color: $gx-primary-cyan;
    color: $sidebar-cyan;
  }

  & .bg-primary {
    background-color: $gx-primary-cyan !important;
    color: $sidebar-cyan !important;
  }

  & .btn-primary,
  & .gx-btn-primary,
  & a.btn-primary,
  & a.gx-btn-primary {
    background-color: $gx-primary-cyan;
    border-color: $gx-primary-cyan;
    color: $sidebar-cyan !important;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($gx-primary-cyan, 5%);
      border-color: darken($gx-primary-cyan, 5%);
      color: $sidebar-cyan !important;
    }
  }

  & .bg-primary {
    &.lighten-4 {
      background-color: #b2ebf2 !important;
    }

    &.lighten-3 {
      background-color: #80deea !important;
    }

    &.lighten-2 {
      background-color: #4dd0e1 !important;
    }

    &.lighten-1 {
      background-color: #26c6da !important;
    }

    &.darken-1 {
      background-color: #00acc1 !important;
    }

    &.darken-2 {
      background-color: #0097a7 !important;
    }

    &.darken-3 {
      background-color: #00838f !important;
    }

    &.darken-4 {
      background-color: #006064 !important;
    }

    &.accent-1 {
      background-color: #84ffff !important;
    }

    &.accent-2 {
      background-color: #18ffff !important;
    }

    &.accent-3 {
      background-color: #00e5ff !important;
    }

    &.accent-4 {
      background-color: #00b8d4 !important;
    }
  }
}

//Secondary
.cyan {
  & a.text-secondary {
    color: $secondary-cyan;
    &:focus,
    &:hover {
      color: darken($secondary-cyan, 10%) !important;
    }
  }

  & .text-secondary {
    color: $secondary-cyan !important;
  }

  & .bg-secondary,
  & .badge-secondary {
    background-color: $secondary-cyan !important;
    color: $sidebar-cyan !important;
  }

  & .btn-secondary,
  & .gx-btn-secondary,
  & a.btn-secondary,
  & a.gx-btn-secondary {
    background-color: $secondary-cyan;
    border-color: $secondary-cyan;
    color: $sidebar-cyan;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($secondary-cyan, 5%);
      border-color: darken($secondary-cyan, 5%);
      color: $sidebar-cyan;
    }
  }
}

//Button Group
.cyan .btn-group > .gx-btn,
.cyan .btn-group-vertical > .gx-btn {
  &.active {
    background-color: $gx-primary-cyan;
    border-color: $gx-primary-cyan;
  }

  &.gx-flat-btn {
    border-color: transparent;
    &.active {
      background-color: transparent;
      color: $gx-primary-cyan;

      &:hover,
      &:focus {
        background-color: rgba($gx-primary-cyan, 0.12);
        color: $gx-primary-cyan;
      }
    }
  }
}

//Custom Checkbox
.cyan .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-cyan;
}

.cyan .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-cyan;
}

.cyan a.btn-link {
  color: $gx-primary-cyan;
  background-color: transparent;

  @include hover {
    color: darken($gx-primary-cyan, 5%);;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    border-color: transparent;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
  }
}

.cyan .dropdown-more,
.cyan .dropdown-item,
.cyan a.badge-light,
.cyan a.btn-light {
  color: $body-color;

  &:hover,
  &:focus {
    color: $body-color;
  }
}

.cyan a.gx-btn-default {
  background-color: $sidebar-cyan;
  color: $body-color;
  border: 1px solid $gray-300;
  &:hover,
  &:focus {
    background-color: darken($sidebar-cyan, 5%);
    color: $body-color;
  }
}

.cyan a.gx-flat-btn {
  background-color: transparent;
  color: $body-color;
  &:hover,
  &:focus,
  &:active {
    background-color: map_get($gray, lighten-4);
    color: $body-color;
  }
}

.cyan a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: $gx-primary-cyan;

  &:hover,
  &:focus {
    background-color: rgba($gx-primary-cyan, 0.12);
    color: $gx-primary-cyan;
  }
}

.cyan .bg-primary {
  & a.gx-flat-btn.gx-btn-primary {
    background-color: transparent;
    color: $sidebar-cyan;

    &:hover,
    &:focus {
      background-color: rgba($sidebar-cyan, 0.12);
      color: $sidebar-cyan;
    }
  }
}

.cyan a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: $secondary-cyan;

  &:hover,
  &:focus {
    background-color: rgba($secondary-cyan, 0.12);
    color: $secondary-cyan;
  }
}

.cyan .bg-secondary {
  & a.gx-flat-btn.gx-btn-secondary {
    background-color: transparent;
    color: $sidebar-cyan;

    &:hover,
    &:focus {
      background-color: rgba($sidebar-cyan, 0.12);
      color: $sidebar-cyan;
    }
  }
}

.cyan .action-btn {
  color: rgba($black, 0.54);

  &:hover,
  &:focus,
  &:active {
    color: rgba($black, 0.64);
  }
}

//_header.scss
.cyan .main-header {
  & .search-dropdown input {
    @media screen and (max-width: 575px) {
      background-color: $white;
    }
  }
}

//Messages List
.cyan {
  & .messages-list ul li {
    & .user-name a {
      color: $gx-primary-cyan;
    }
  }
}

//_right-sidebar.scss
.cyan .color-theme-header {
  background-color: $gx-primary-cyan;
}

//_sidebar.scss
.cyan ul.nav-menu > li.selected > a,
.cyan ul.nav-menu > li.open > a,
.cyan ul.nav-menu > li > a:hover,
.cyan ul.nav-menu > li > a:focus {
  background-color: $sidebar-cyan;
  color: $gx-primary-cyan;
}

.cyan ul.nav-menu li.menu > a:focus:before,
.cyan ul.nav-menu li.menu > a:hover:before {
  color: $gx-primary-cyan;
}

.cyan ul.nav-menu li ul {
  background-color: $sidebar-cyan;
}

.cyan ul.nav-menu li.menu.selected > a:before,
.cyan ul.nav-menu li.menu.open > a:before,
.cyan ul.nav-menu li.menu > a:focus:before,
.cyan ul.nav-menu li.menu li > a:hover:before {
  color: $gx-primary-cyan;
}

.cyan ul.nav-menu li.menu .sub-menu li.active > a .nav-text {
  background-color: $gx-primary-cyan;
  color: $sidebar-cyan;
}

.cyan ul.nav-menu li.menu .sub-menu li > a:hover,
.cyan ul.nav-menu li.menu .sub-menu li > a:focus,
.cyan ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.cyan ul.nav-menu li.menu .sub-menu li > a:focus:before,
.cyan ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: $sidebar-cyan;
  color: $gx-primary-cyan;
}

//_module.scss
.cyan .module-nav {
  & li a.active {
    color: $gx-primary-cyan;
  }
}

.cyan .module-tab-nav {
  & li a.nav-link.active {
    border-color: $gx-primary-cyan;
    color: $gx-primary-cyan;
  }
}

.cyan .nav-pills-module {
  & > li > a {
    background-color: $gx-primary-cyan;
    color: $white;
    border-color: $gx-primary-cyan;

    &.nav-link-border {
      background-color: transparent;
      border-color: $gray-500;
      color: $gray-800;
    }
  }
}

//_calendar.scss
.cyan .fc-event,
.cyan .fc-event-dot {
  background-color: $gx-primary-cyan;
}

//_chat.scss
.cyan {
  & .chat-sidenav-header {
    & .tab-link .nav-link.active {
      color: $gx-primary-cyan;
      border-color: $gx-primary-cyan;
    }
  }

  & .chat-item.flex-row-reverse .bubble {
    background-color: $gx-primary-cyan;
  }

  & .chat-user-item {
    &.active,
    &:hover {
      background-color: $gx-primary-cyan;
    }
  }
}

.cyan .chat-main-header {
  background-color: $gx-primary-cyan;

  & .action-btn {
    color: $white;
  }
}

//_dashboard.scss
.cyan .contact-list {
  & i {
    color: $gx-primary-cyan;
  }
}

.cyan .nav-pill-sales {
  & .nav-link {
    &.active {
      background-color: $gx-primary-cyan;
      border-color: $gx-primary-cyan;
    }
  }
}

//The link which when clicked opens the collapsable ChatUserList
.cyan .Collapsible__trigger {
  background: $gx-primary-cyan;
}

.cyan .categories-list {
  & li a:focus,
  & li a:hover,
  & li.active a {
    color: $gx-primary-cyan;
  }
}

//_login.scss
.cyan .login-content .form-control {
  &:focus {
    border-color: $gx-primary-cyan;
  }
}

//_portfolio.scss
.cyan .filter-with-bg-color ul li {
  & a {
    border-color: $gx-primary-cyan;

    &:hover,
    &:focus,
    &.active {
      background-color: $gx-primary-cyan;
    }
  }
}

//_card.scss
.cyan .profile-intro {
  & .icon {
    color: $gx-primary-cyan;
  }
}

.cyan .social-link {
  & li.active a,
  & li a:hover,
  & li a:focus {
    color: $secondary-cyan;
  }
}

//_tables.scss
.cyan .actions {
  color: $secondary-cyan;
}

.cyan .table-hover tbody tr:hover {
  background-color: rgba($gx-primary-cyan, 0.075);
}

//Border Color
.cyan .module-nav ul.module-nav-team .dashed-circle,
.cyan .border-primary {
  border-color: $gx-primary-cyan !important;
}

.cyan .border-secondary {
  border-color: $secondary-cyan !important;
}

//_picker.scss
.cyan .bootstrap-datetimepicker-widget table {
  & td span.active,
  & td.active,
  & td.active:hover {
    background-color: $gx-primary-cyan;
  }
}

//_color-picker.scss
.cyan .noUi-connect {
  background: $gx-primary-cyan !important;
}

//mouldifi-form.css
.cyan {
  & .form-checkbox {
    & > input + .check {
      color: $gx-primary-cyan;
    }
  }

  & .checkbox-primary {
    & label::before {
      border-color: $gx-primary-cyan;
    }

    & input[type="checkbox"]:checked + label::after {
      background-color: $gx-primary-cyan;
    }
  }

  & .radio-primary {
    & input[type="radio"]:checked + label::before {
      border-color: $gx-primary-cyan;
    }

    & input[type="radio"]:checked + label::after {
      background-color: $gx-primary-cyan;
    }
  }
}

//Ecommerce.scss
.cyan .gx-cart {
  & .cart-item {
    &:hover .icon-outline {
      color: $gx-primary-cyan;
      border-color: $gx-primary-cyan;
    }
  }

  & .cart-action-btn {
    & .icon-outline {
      color: $gx-primary-cyan;
    }

    & .icon-outline:hover {
      background-color: $gx-primary-cyan;
      color: $white;
    }
  }
}

.cyan .is-focused {
  &:hover,
  &:focus {
    background-image: linear-gradient($gx-primary-cyan, $gx-primary-cyan);
  }
}

/*Icons Styles*/
.cyan .icons-showcase > div {
  &:hover {
    background-color: $gx-primary-cyan;
  }
}

/* Input Style */
.cyan .form-control {
  &:focus {
    border-color: $gx-primary-cyan;
  }
}

//_input.scss
.cyan .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $gx-primary-cyan;
}

/*Accordions Styles*/
.cyan .accordion-heading .accordion-toggle {
  color: $white;
  background-color: $gx-primary-cyan;
}

.cyan .accordion-heading .accordion-toggle.collapsed {
  background-color: $white;
  color: $body-color;
}

//Form Wizard
.cyan {
  & .wizard-navbar > ul li {
    &.completed a span.wz-number {
      background-color: $gx-primary-cyan;
      color: $white;
    }

    & a.active span.wz-number {
      background-color: $secondary-cyan;
      color: $white;
    }

    & a.active:before,
    & a.active:after {
      background-color: $secondary-cyan;
    }

    &.completed a:before,
    &.completed a:after {
      background-color: $gx-primary-cyan;
    }
  }

  & .pager {
    & > li > a,
    & > li > span {
      color: $gx-primary-cyan;
    }
  }
}

//Dropzone
.cyan .dropzone {
  border-color: $gx-primary-cyan;
}

//Tabs
.cyan .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $gx-primary-cyan;
  }
}

.cyan .bg-primary .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $white;
  }
}

//Progress Bar
.cyan .progress-bar {
  background-color: $gx-primary-cyan;
}

//Sweet-alert
.cyan .swal-button {
  background-color: $gx-primary-cyan;
  color: $white;

  &:hover,
  &:focus,
  &:active {
    background-color: darken($gx-primary-cyan, 5%);
  }

  &.swal-button--cancel {
    color: $body-color;
    background-color: darken($body-bg, 5%);
    &:hover,
    &:focus,
    &:active {
      background-color: darken($body-bg, 10%);
    }
  }
}

//Bottom Navigation
.cyan .bottom-navigation {
  & > li.active > a {
    color: $gx-primary-cyan;
    padding-top: 6px;
  }
}